apipkg==1.5
appdirs==1.4.4
asgiref==3.2.10
atomicwrites==1.4.0
attrs==19.3.0
click==7.1.2
colorama==0.4.3
distlib==0.3.1
Django==3.1
django-crispy-forms==1.9.2
execnet==1.7.1
filelock==3.0.12
Flask==1.1.2
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
more-itertools==8.4.0
packaging==20.4
pep8==1.7.1
pillow==7.2.0
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
pytest==6.0.1
pytest-cache==1.0
pytest-pep8==1.0.6
pytz==2020.1
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
virtualenv==20.0.30
vsearch==1.0
Werkzeug==1.0.1
