[program:movie]
command=/home/john/venv/bin/gunicorn mysite.wsgi:application -c /home/john/mysite/config/gunicorn.conf.py
directory=/home/john/mysite
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/mysite/logs/debug.log
